<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms And Conditions</title>
    <style>
        *{
            background-color: #1f242d;
        }
        :root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;

--text-color:#fff;
--main-color: #0ef;

}
        .paragraph p{
            font-family: 'popins', sans-serif;
            color: #fff;
            
        }
        .heading span{
            color: #0ef;
        }
        .h2,h2{
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 35px;
            font-family: 'popins', sans-serif;
        }
        .btn {
            display: inline-block;
padding: 1rem 2.8rem;
background: var(--main-color);
border-radius: 4rem;
box-shadow: 0 0 1rem var(--main-color);
font-size: 1.6rem;
color: var(--second-bg-color);
letter-spacing: .1rem;
font-weight: 600;

margin-top: 39px;
width: 109px;
font-size: 19px;
margin-left: 637px;
text-decoration: none;
font-family: 'popins', sans-serif;
            }

            .btn:hover {
                box-shadow: none;
                color: var(--bs-btn-hover-color);
/* background-color: var(--bs-btn-hover-bg);
border-color: var(--bs-btn-hover-border-color); */
            }
            @media (max-width:444px){
                .h2,h2{
                    font-size: 17px;
                }
            }
        
            @media (max-width:1300px){
                .btn{
                    margin-left: 2px;
                }
            }

    </style>
</head>
<body>
    <h2 class="heading"> FOR. <span>  TEACHERS</span></h2>
    <div class="paragraph">
        <p> 
            
1. We will charge 40% commission of your first month fee
<br>
<br>
2. There is no registration charges of students and tutor.
<br>
<br>
3. Please provide your personal mobile number, personal email and all correct information at the time of registration. Membership will be canceled without any notice due to fake profile.
<br>
<br>
4. Students/parents or tutor acknowledge that it is his/her responsibility to verify the credential and qualification of any tutor while entering into tuition contract. <br>
<br>
5. The management of the academy reserves the right to modify the terms and conditions at any time without any notice <br>
<br>
6. academy is not responsible for any misbehavior of tutors on students or students on tutors. both students and tutors especially female students/female tutors are advised to ensure safety before entering the tutoring contract with the other party. tutor academy is not liable for loss of any kind whatsoever. <br><br>
7. The Tutor is obliged to keep us updated about the progress of the Tuitions before finalizing the contract. <br>
<br>
8. If a tutor fails in a demo class, the tutor will be held responsible, if a tutor fails more than two demo classes continuously, the tutors have the power to dismiss the tutor <br>
<br>
9. Only the first month fee will be charged in advance by the parent/student which will be received by the academy and the tutor fee will be released to the tutor within 48 hours. The Tutor will collect all remaining fee amounts directly from the parent/student in advance from the second month onwards.
<br><br>
10. Short term packages (crash courses or short terms condition) 30% of total amount of the course will be charged by academy.
<br><br>
11. Commission (applied for all new tuitions provided by us or referred by any of our client)
<br><br>
12.Teachers must maintain the confidentiality of all student information and business related to the Academy.
<br><br><br>
"The tutor needs to submit the following documents at our office"
<br> <br>
1. Two colour pass port size photographs.
<br>
2. Copy of your address proof. 
<br>
3. Copy of any latest bill (For Eg:- electricity, water or gass Bill)
<br>
4. Teacher where you are serving there appointment/joining letter copy or service card will be mandatory
<br>
5. Copy of your Latest degree. 

        </p>
        <a href="https://bashartc13.wixsite.com/study-circle
        " class="btn">Click Here</a>
    </div>
</body>
</html>